{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/prisma",
    "rootDir": "./prisma",
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false
  },
  "include": ["prisma/seed.ts", "prisma/default-task-catalog.ts"]
}
